platform/main/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UserBio {
  firstName: String!
  lastName: String!
  email: String!
  phone: [String!]!
  address: String!
}

type JobPosting {
  title: String!
  company: String!
  sector: String!
  requirements: String!
  addOn: String
}

type Experience {
  id: ID
  title: String!
  company: String!
  sector:  String!
  isCurrent: Boolean!
  startDate: String!
  endDate: String
  achievements: String!
}

type Education {
  id: ID
  subject: String!
  institution: String!
  degree: String!
  startDate: String!
  endDate: String!
}

type CVContent {
  userBio: UserBio!
  summary: String!
  experiences: [Experience!]!
  education: [Education!]!
  skillsets: Skillset
}

input CVContentInput {
  userBio: UserBioInput!
  summary: String!
  experiences: [ExperienceInput!]!
  education: [EducationInput!]!
  skillsets: SkillsetInput
}

type Skillset {
  skillsets: String!
}

type Match {
  matchFactor: Int
  reason: String!
}

input UserBioInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: [String!]!
  address: String!
}

input JobPostingInput {
  title: String!
  company: String!
  sector: String!
  requirements: String!
  addOn: String
}

input ExperienceInput {
  id: ID
  title: String!
  company: String!
  sector:  String!
  isCurrent: Boolean!
  startDate: String!
  endDate: String
  achievements: String!
}

input EducationInput {
  id: ID
  subject: String!
  institution: String!
  degree: String!
  startDate: String!
  endDate: String!
}

input SkillsetInput {
  skillsets: String!
}

type Query {
  profile: Profile!
}

input ProfileInput {
  id: ID
  userBio: UserBioInput!
  jobPosting: JobPostingInput!
  experiences: [ExperienceInput!]!
  education: [EducationInput!]!
  skillsets: SkillsetInput
}

type Profile {
  id: ID
  userBio: UserBio!
  jobPosting: JobPosting!
  experiences: [Experience!]!
  education: [Education!]!
  skillsets: Skillset
}

type ProfileWithoutPosting {
  id: ID
  userBio: UserBio!
  experiences: [Experience!]!
  education: [Education!]!
  skillsets: Skillset
}

input ProfileWithoutPostingInput {
  id: ID
  userBio: UserBioInput!
  experiences: [ExperienceInput!]!
  education: [EducationInput!]!
  skillsets: SkillsetInput
}

type CV {
  filename: String!
}

input AchievementInput {
  userBio: UserBioInput!
  jobPosting: JobPostingInput!
  experience: ExperienceInput!
}

type EnhancedAchievement {
  match: Match!
  achievements: String!
}

type Mutation {
  createProfile(input: ProfileInput!): Profile!
  enhanceAchievement(input: AchievementInput!): EnhancedAchievement!
  generateCV(input: ProfileInput!): CV!
}
